jdbc.url.suport=${jdbc.url.suport}
jdbc.username.suport=${jdbc.username.suport}
jdbc.password.suport=${jdbc.password.suport}
hibernate.dialect.suport=${hibernate.dialect.suport}
hibernate.show_sql.suport=${hibernate.show_sql.suport}
hibernate.hbm2ddl.auto=false