# MetAnalizerServer

metanalizer-server/: pom.xml
metanalizer-server/metanalizer-batch/: pom.xml
metanalizer-server/metanalizer-batch/src/main/java/com/jsanz/metanalizer/batch/config/: BatchConfig.java
metanalizer-server/metanalizer-batch/src/main/java/com/jsanz/metanalizer/batch/consolidacion/: MensualConsolidacion.java
metanalizer-server/metanalizer-batch/src/main/java/com/jsanz/metanalizer/batch/data/: MetajuegoData.java
metanalizer-server/metanalizer-batch/src/main/java/com/jsanz/metanalizer/batch/listener/: Log4jExecutionListener.java
metanalizer-server/metanalizer-batch/src/main/java/com/jsanz/metanalizer/batch/scraping/: MtgGolfishJobPlan.java  TcDecksJobPlan.java  WithardsEventsJobPlan.java
metanalizer-server/metanalizer-batch/src/main/java/com/jsanz/metanalizer/batch/scraping/processor/: MensualConsolidationProcess.java
metanalizer-server/metanalizer-batch/src/main/java/com/jsanz/metanalizer/batch/scraping/reader/: MtgGolfishScrapingReader.java  TcDecksScrapingReader.java  WithardsEventsScrapingReader.java
metanalizer-server/metanalizer-batch/src/main/java/com/jsanz/metanalizer/batch/service/: BaseScraping.java
metanalizer-server/metanalizer-batch/src/main/resources/: application-batch.properties  log4j.properties
metanalizer-server/metanalizer-batch/src/test/java/com/jsanz/metanalizer/batch/test/config/: TestMensualConsolidationConfig.java  TestMtgGolfishConfig.java  TestTcDecksConfig.java  TestWizzardsEventsConfig.java
metanalizer-server/metanalizer-batch/src/test/java/com/jsanz/metanalizer/batch/test/job/: TestMensualConsolidation.java  TestMtgGolfish.java  TestTcDecks.java  WithardsEvents.java
metanalizer-server/metanalizer-core/: pom.xml
metanalizer-server/metanalizer-core/src/main/java/com/jsanz/metanalizer/core/config/: DatabaseConfig.java
metanalizer-server/metanalizer-core/src/main/java/com/jsanz/metanalizer/core/dicionario/: ListaFormato.java
metanalizer-server/metanalizer-core/src/main/java/com/jsanz/metanalizer/core/entity/: Ambito.java  Arquetipo.java  ArquetipoMetajuego.java  Formato.java  Fuente.java  Metajuego.java  Proporcion.java
metanalizer-server/metanalizer-core/src/main/java/com/jsanz/metanalizer/core/repository/: AmbitoRepository.java  ArquetipoMetajuegoRepository.java  ArquetipoRepository.java  FormatoRepository.java  FuenteRepository.java  MetajuegoRepository.java  ProporcionRepository.java
metanalizer-server/metanalizer-core/src/main/java/com/jsanz/metanalizer/core/service/: MetajuegoService.java
metanalizer-server/metanalizer-core/src/main/resources/: application.properties  crearModeloMySql.sql  truncate.sql
metanalizer-server/metanalizer-core/src/test/java/com/jsanz/metanalizer/core/test/config/: ReadOnlyTestConfig.java
metanalizer-server/metanalizer-core/src/test/java/com/jsanz/metanalizer/core/test/repository/: TestFuenteRepository.java  TestMetajuegoRespository.java
metanalizer-server/metanalizer-core/src/test/java/com/jsanz/metanalizer/core/test/service/: TestMetajuegoService.java
metanalizer-server/metanalizer-server-core/: pom.xml
metanalizer-server/metanalizer-server-core/src/main/java/com/jsanz/metanalizer/: ConsultaSimpleRequest.java  ConsultaSimpleResponse.java  Format.java  ObjectFactory.java  SimplestArquetipo.java  SimplestMetajuego.java  package-info.java
metanalizer-server/metanalizer-server-core/src/main/java/com/jsanz/metanalizer/version/: ObjectFactory.java  VersionRequest.java  VersionResponse.java  package-info.java
metanalizer-server/metanalizer-server-core/src/main/java/com/jsanz/metanalizer/ws/entity/: ConsultaSimpleRequest.java  ConsultaSimpleResponse.java  Format.java  ObjectFactory.java  SimplestArquetipo.java  SimplestMetajuego.java  VersionRequest.java  VersionResponse.java  package-info.java
metanalizer-server/metanalizer-server-core/src/main/resources/schemas/: ArquetipoSimple.xsd  ConsultaSimple.xsd  ConsultaSimpleRequest.xsd  ConsultaSimpleResponse.xsd  Formato.xsd  MetajuegoSimple.xsd  Version.xsd  VersionRequest.xsd  VersionResponse.xsd
metanalizer-server/metanalizer-server-core/src/test/resources/: MtgGolfish.sql
metanalizer-server/metanalizer-server-ws/: pom.xml
metanalizer-server/metanalizer-server-ws/src/main/java/com/jsanz/metanalizer/ws/: ConsultaSimple.java  IConsultaSimple.java  IVersion.java  Publish.java  Version.java
metanalizer-server/metanalizer-server-ws/src/main/java/com/jsanz/metanalizer/ws/config/: LoggerInterceptor.java  SpringWebAppInitializer.java  WebServiceConfiguration.java
metanalizer-server/metanalizer-server-ws/src/main/java/com/jsanz/metanalizer/ws/endpoint/: ConsultaSimpleEndPoint.java  VersionEndPoint.java
metanalizer-server/metanalizer-server-ws/src/main/resources/: log4j.properties  ws.properties
metanalizer-server/metanalizer-server-ws/src/test/java/com/jsanz/metanalizer/ws/cliente/: ConsultaSimpleService.java
