<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.02.28 a las 09:23:27 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://metanalizer.jsanz.com">
    <schemaBindings map="false">
      <package name="com.jsanz.metanalizer"/>
    </schemaBindings>
    <bindings scd="~tns:simplestMetajuego">
      <class ref="com.jsanz.metanalizer.SimplestMetajuego"/>
    </bindings>
    <bindings scd="~tns:format">
      <class ref="com.jsanz.metanalizer.Format"/>
    </bindings>
    <bindings scd="~tns:simplestArquetipo">
      <class ref="com.jsanz.metanalizer.SimplestArquetipo"/>
    </bindings>
    <bindings scd="~tns:ConsultaSimpleRequest">
      <class ref="com.jsanz.metanalizer.ConsultaSimpleRequest"/>
    </bindings>
    <bindings scd="~tns:ConsultaSimpleResponse">
      <class ref="com.jsanz.metanalizer.ConsultaSimpleResponse"/>
    </bindings>
  </bindings>
</bindings>

