<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.02.26 a las 02:27:32 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://metanalizer.jsanz.com/ws/entity">
    <schemaBindings map="false">
      <package name="com.jsanz.metanalizer.ws.entity"/>
    </schemaBindings>
    <bindings scd="~tns:simplestMetajuego">
      <class ref="com.jsanz.metanalizer.ws.entity.SimplestMetajuego"/>
    </bindings>
    <bindings scd="~tns:format">
      <class ref="com.jsanz.metanalizer.ws.entity.Format"/>
    </bindings>
    <bindings scd="~tns:simplestArquetipo">
      <class ref="com.jsanz.metanalizer.ws.entity.SimplestArquetipo"/>
    </bindings>
    <bindings scd="~tns:ConsultaSimpleRequest">
      <class ref="com.jsanz.metanalizer.ws.entity.ConsultaSimpleRequest"/>
    </bindings>
    <bindings scd="~tns:ConsultaSimpleResponse">
      <class ref="com.jsanz.metanalizer.ws.entity.ConsultaSimpleResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://metanalizer.jsanz.com/version">
    <schemaBindings map="false">
      <package name="com.jsanz.metanalizer.version"/>
    </schemaBindings>
    <bindings scd="tns:VersionRequest">
      <class ref="com.jsanz.metanalizer.version.VersionRequest"/>
    </bindings>
    <bindings scd="tns:VersionResponse">
      <class ref="com.jsanz.metanalizer.version.VersionResponse"/>
    </bindings>
  </bindings>
</bindings>

