<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jsanz.metanalizer.server</groupId>
		<artifactId>metanalizer-server</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>metanalizer-server-core</artifactId>
	<name>metanalizer-server-core</name>

	<dependencies>
    <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-runtime</artifactId>
        <version>0.6.4</version>
    </dependency>
	</dependencies>

<!-- <build> -->
<!-- <plugins> -->
<!-- <plugin> -->
<!--     <groupId>org.codehaus.mojo</groupId> -->
<!--     <artifactId>jaxb2-maven-plugin</artifactId> -->
<!--     <version>2.3</version> -->
<!--     <executions> -->
<!--         <execution> -->
<!--             <id>xjc</id> -->
<!--             <goals> -->
<!--                 <goal>xjc</goal> -->
<!--             </goals> -->
<!--         </execution> -->
<!--     </executions> -->
<!--     <configuration> -->
<!--         <sources> -->
<!--             <source>src/main/resources/schemas/ArquetipoSimple.xsd</source> -->
<!--             <source>src/main/resources/schemas/ConsultaSimpleRequest.xsd</source> -->
<!--             <source>src/main/resources/schemas/ConsultaSimpleResponse.xsd</source> -->
<!--             <source>src/main/resources/schemas/Formato.xsd</source> -->
<!--             <source>src/main/resources/schemas/MetajuegoSimple.xsd</source> -->
<!--         </sources> -->
<!--         <outputDirectory>${basedir}/src/main/java</outputDirectory> -->
<!--         <clearOutputDir>true</clearOutputDir> -->
<!--          <args> -->
<!--                     <arg>-XtoString</arg> -->
<!--                     <arg>-Xequals</arg> -->
<!--                     <arg>-XhashCode</arg> -->
<!--                     </args> -->
<!--     </configuration> -->
<!-- </plugin> -->
<!-- </plugins> -->

<!-- 		</build> -->
</project>